VUE_APP_API_HOST=http://localhost:3000
VUE_APP_SOCKETS_HOST=localhost:3000
VUE_APP_GOOGLE_ANALYTICS_TRACKING_CODE=ABC-123-1
VUE_APP_DOCUMENTATION_URL=https://solaris4x.readthedocs.io/en/latest/
VUE_APP_GOOGLE_RECAPTCHA_ENABLED=false
VUE_APP_GOOGLE_RECAPTCHA_SITE_KEY=ABC_123